PORT = 3000

MONGO_URI= mongodb+srv://Bombay:Bombay@cluster0.mklzk.mongodb.net/?retryWrites=true 

FRONTEND_URL= http://localhost:4523

DASHBOARD_URL= http://localhost:4524

JWT_SECRET_KEY= klkjdfniasdfklj

JWT_EXPIRES = 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME=dcngdogcg

CLOUDINARY_API_SECRET=Rw8mFEWCdZowH_IjZrbl-bMNXKY

CLOUDINARY_API_KEY= 995378882752337